*{
    font-family: Arial, Helvetica, sans-serif;
}


body{
    display: grid;
    grid-template-columns: auto 900px auto;
    grid-row: 200px 400px auto;
    
}

#gameBoard{
    margin-top: 200px;
    height: 500px;
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 20px;
    border-radius: 20px;
    background-image: url('../boardbg.jpg');
    /* background-color: green; */
    -webkit-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.94); 
    box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.94);
    border: 1px solid white;
    display: grid;
    grid-template-columns: 10fr;
    
    grid-row: 10px 480px 10px;
}



#gameBoard .card{
    z-index: 10;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    margin-top:;
    position: absolute;  
    transition: 2s ease-in-out;

}
#play-btn{
    height: 50px;
    width: 100px;
    border-radius: 7px;
    color: white;
    font-size: 25px;
    margin:100px 0 0 400px ;
    position: absolute;
    background-color: #004E1C;
}
#play-btn:hover{
    display: block;
    
    transition: 0.2s ease-out;
    background-color: #018a33;
}




#column7{
    grid-column: 8/9;
    grid-row: 2/3;
    display: flex;
    transition: margin 1s ease-in-out;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column7 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    position: relative;
}
#column6{
    grid-column: 7/8;
    grid-row: 2/3;
    transition: margin 1s ease-in-out;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column6 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    position: relative;
}
#column5{
    grid-column: 6/7;
    grid-row: 2/3;
    transition: margin 1s ease-in-out;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column5 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    
    width:80px ;
    border-radius: 6px;
    position: relative; to .content;
}
#column4{
    grid-column: 5/6;
    margin-top: 100px;
    grid-row: 2/3;
    transition: margin 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column4 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    position: relative; to .content;
}
#column3{
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    margin-top: 100px;
    transition: margin 1s ease-in-out;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column3 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    position: relative; to .content;
}
#column2{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    margin-top: 100px;
    transition: margin 1s ease-in-out;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column2 .card{
    z-index: 10;
    margin-top: -100px;
    transition: margin 1s ease-in-out;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    position: relative; to .content;
}
#column1{
    grid-column: 2/3;
    grid-row: 2/3;
    transition: margin 1s ease-in-out;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100px;
}

#column1 .card{
    z-index: 10;
    transition: margin 1s ease-in-out;
    margin-top: -100px;
    background-image: url("../card_images/blue_back.jpg");
    background-size: 80px 100px; 
    background-repeat: no-repeat;   
    height:100px ;
    width:80px ;
    border-radius: 6px;
    
    position: relative;
}

.card:hover{
    -webkit-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.94); 
    box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.94);
}